<!DOCTYPE html>
<html>
<head>
<style>
     body {
        height:100%;
        width:100%;
        background-image: url(testbackground4.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .rform {
        width:15%;
        height:40%;
        border-style:solid;
        border-width:2px;
        border-radius:10px;
        color:antiquewhite;
        background-color: orangered;
        margin-top:10%;
        margin-left:43%;
        margin-bottom: 25%
        
    }
    .rform form {
        padding: 5%;
    }
    
   
</style>
</head>
<body>
<div class = "maincontainer">
<div class = "rform">
<form action="/register_route">
    <p>WERCULES LOGIN</p>
   
        <br>
        email:<br>
        <input type="text" name="email" value="Your Email Address">
        <br>
        Password:<br>
        <input type="text" name="password" value="Your Password">
        <br>
        <input type="submit" value="Submit">
</form> 
</div>
</div>
</body>
</html>