<!DOCTYPE html>
<html>
<head>
<style>
     body {
        height:100%;
        width:100%;
        background-image: url(testbackground4.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .rform {
        width:15%;
        height:40%;
        border-style:solid;
        border-width:2px;
        border-radius:10px;
        color:antiquewhite;
        background-color: orangered;
        margin-top:10%;
        margin-left:43%;
        margin-bottom: 15%
        
    }
    .rform form {
        padding: 5%;
    }
   
</style>
</head>
<body>
<div class = "maincontainer">
<div class = "rform">
<form action="/register_route">
    <p>WERCULES REGISTRATION</p>
  First name:<br>
  <input type="text" name="firstname" value="Enter First Name Here">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Enter Last Name Here">
  <br>
  User Name:<br>
  <input type="text" name="lastname" value="Name Other Users Will See">
  <br>
  Password:<br>
  <input type="text" name="lastname" value="Think Of A Good Password">
  <br>
  Confirm Password:<br>
  <input type="text" name="lastname" value="Retype Your Password">
  <br>
  <input type="submit" value="Submit">
</form> 
</div>
</div>
</body>
</html>