<html>
<head>
    <style>
        body {
            background-color: blue;
        }
        .apptitle {
            margin-top: 3%;
            color:antiquewhite;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px
        }
        .appinfo {
            width: 30%;
            height: 15%;
            color:antiquewhite;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            .appinfo p {
                color:antiquewhite;
        }
        
        
        .buttonblock li {
            display: inline;
            border-style: solid;
            border-width: 2px;
            border-radius:10px;
            border-color: antiquewhite;
            padding:5px;
            background-color: orangered;
            color: antiquewhite
            
        }
        
        body {
            background-image:url(testbackground4.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
        .maincontainer {
            margin-left: 5%;
        }
    </style>
</head>
<body>
<div class="maincontainer">
<h1 class="apptitle">Wercules</h1>
<div class="appinfo">
<p>
Wercules (work like Hercules...get it?) is a project management progessive web app. 
Need to assemble a team and get something done? We've got you covered!
Create a profile and start your first project. Let's go!
</p>
</div>
<div class = "buttonblock">
<ul>
<li><a>Login<a/></li>
<li><a>Sign up</a></li>
</ul> 
</div>
</body>
<script><script>
